<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video Download</title>
    <style>
        body {
            background-color: #121212;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .window {
            background-color: #262626;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }

        label {
            color: #ffffff;
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="checkbox"], select {
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            border: none;
            background-color: #3d3d3d;
            color: #ffffff;
            margin-bottom: 15px;
        }

        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        /* Checkbox Style */
        .checkbox-wrapper {
            display: inline-flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .checkbox-label {
            user-select: none;
            color: #ffffff;
            margin-right: 10px;
        }

        .checkbox-custom {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 16px;
            height: 16px;
            border-radius: 3px;
            background-color: #3d3d3d;
            position: relative;
            cursor: pointer;
            outline: none;
        }

        .checkbox-custom[checked]::before {
            content: "\2713";
            font-size: 10px;
            color: #ffffff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .checkbox-custom[checked] {
            background-color: #4caf50;
        }

        .checkbox-custom:focus {
            box-shadow: 0 0 0 2px #4caf50;
        }

        button {
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
            opacity: 0.5;
        }

        button#logs {
            background-color: #2196f3;
            display: none;
        }

        button#logs[on] {
            display: inline-block;
        }

        .logs {
            display: none;
            margin: 20px;
            padding: 5px;
            color: white;
            background: #3a3a3a;
        }

        .logs[on] {
            display: block;
        }
        span.timing {
            color: white;
        }
        div.timing {
            margin-top: 10px;
        }
        .timing input {
            width: 10%;
        }
        .timing label {
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="window">
    <label for="url">URL</label>
    <input type="text" id="url" placeholder="Enter Video URL" value="">
    <div class="checkbox-wrapper">
        <span class="checkbox-label">Only audio</span>
        <div class="checkbox-custom"></div>
    </div>
    <label for="quality">Preferred quality</label>
    <select id="quality">
        <option value="144">144p</option>
        <option value="360">360p</option>
        <option value="480">480p</option>
        <option value="720">720p</option>
        <option value="1080" selected="selected">1080p</option>
        <option value="1440">1440p</option>
        <option value="2160">2160p</option>
        <option value="4320">4320p</option>
    </select>
    <span class="timing">Cut video/audio (optional)</span>
    <div class="timing">
        <label for="time_start">Start</label>
        <input id="time_start" type="text" placeholder="0:00">
        <label for="time_end">End</label>
        <input id="time_end" type="text" placeholder="0:30">
    </div>
    <button id="download" onclick="requestDownload()">Download</button>
    <button id="logs" onclick="showLogs()">Display logs</button>
</div>
<div class="logs">
</div>
<script>
    const checkboxCustom = document.querySelector('.checkbox-custom');
    const downloadBtn = document.getElementById('download');
    const url = document.getElementById('url');
    let audioOnly = checkboxCustom.hasAttribute('checked');
    const quality = document.getElementById('quality');
    const logsBtn = document.getElementById('logs');
    const logsDiv = document.querySelector('.logs');
    const timeStart = document.getElementById('time_start');
    const timeEnd = document.getElementById('time_end');
    checkboxCustom.addEventListener('click', function () {
        checkboxCustom.hasAttribute('checked') ? checkboxCustom.removeAttribute('checked') : checkboxCustom.setAttribute('checked', '');
        audioOnly = checkboxCustom.hasAttribute('checked');
        if (audioOnly) {
            quality.style.display = 'none';
        } else {
            quality.style.display = 'block';
        }
    });

    function showLogs() {
        logsDiv.setAttribute('on', '');
        logsBtn.removeAttribute('on');
    }

    const logs = []
    const originalPush = Array.prototype.push;
    logs.push = function (...items) {
        items.forEach(item => {
            logsDiv.innerHTML = logsDiv.innerHTML + item + '<br>';
        });
        if (logs.length + items.length > 10) {
            this.splice(0, logs.length + items.length - 10);
            logsDiv.innerHTML = logsDiv.innerHTML.split('<br>').slice(-10).join('<br>');
        }
        return originalPush.call(this, ...items);
    };

    function convertTimeToSeconds(time) {
      const timeComponents = time.split(':');
      let hours = 0;
      let minutes = 0;
      let seconds = 0;

      if (timeComponents.length === 3) {
        hours = parseInt(timeComponents[0]);
        minutes = parseInt(timeComponents[1]);
        seconds = parseInt(timeComponents[2]);
      } else if (timeComponents.length === 2) {
        minutes = parseInt(timeComponents[0]);
        seconds = parseInt(timeComponents[1]);
      } else {
        return NaN; // Invalid time format
      }

      const totalSeconds = (hours * 3600) + (minutes * 60) + seconds;
      return totalSeconds;
    }

    function requestDownload() {
        const urlValue = url.value;
        const audioOnlyValue = audioOnly;
        const qualityValue = quality.value;
        let interval
        if (urlValue && qualityValue) {
            const currentDomainAndSubdomain = window.location.hostname + (window.location.port ? ':' + window.location.port : '');
            const isHttps = window.location.protocol === "https:";
            const ws = new WebSocket((isHttps ? 'wss' : "ws") + '://' + currentDomainAndSubdomain + '/download');
            ws.onopen = function () {
                let startTime = convertTimeToSeconds(timeStart.value)
                let endTime = convertTimeToSeconds(timeEnd.value)
                ws.send((audioOnlyValue ? 'audioOnly!' : '') + urlValue + '!' + qualityValue + ((!isNaN(startTime) && !isNaN(endTime)) ? "!" + startTime + ":" + endTime : ""));
                downloadBtn.disabled = true;
                downloadBtn.innerText = "Initializing...";
                logsBtn.setAttribute('on', '');
                let i = 0;
                interval = setInterval(function () {
                    i++;
                    if (i > 20) {
                        downloadBtn.innerText = "Please be patient... " + i + "s";
                    } else {
                        downloadBtn.innerText = "Initializing... " + i + "s";
                    }
                }, 1000);
            };
            ws.onmessage = function (e) {
                const data = e.data;
                if (data.startsWith("DONE")) {
                    let actualData = data.substring(5);
                    window.open((isHttps ? 'https' : 'http') + '://' + currentDomainAndSubdomain + '/video/' + actualData, '_blank');
                    if (interval) {
                        clearInterval(interval);
                    }
                    downloadBtn.disabled = false;
                    downloadBtn.innerText = "Download";
                    logsDiv.innerHTML = '';
                    logsDiv.removeAttribute('on');
                    logsBtn.removeAttribute('on');
                } else if (data.startsWith("ERR")) {
                    alert(data.substring(4));
                    if (interval) {
                        clearInterval(interval);
                    }
                    downloadBtn.innerText = "Download";
                    downloadBtn.disabled = false;
                    logsDiv.innerHTML = '';
                    logsDiv.removeAttribute('on');
                    logsBtn.removeAttribute('on');
                } else if (data.startsWith("PROG")) {
                    if (interval) {
                        clearInterval(interval);
                    }
                    let actualData = data.substring(5);
                    downloadBtn.innerText = "Download " + actualData + "%";
                } else if (data.startsWith("LOG")) {
                    let actualData = data.substring(4);
                    logs.push(actualData);
                }
            };
        }
    }
</script>
</body>
</html>